# CocktailApp

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android-lint.yml
app/: build.gradle
app/src/androidTest/java/com/g/tragosapp/: CocktailAppTestSuit.kt  ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/g/tragosapp/data/local/: AppDatabaseTest.kt  CocktailDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g/tragosapp/: AppDatabase.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/g/tragosapp/application/: AppConstants.kt  CustomApplication.kt  MainActivity.kt  ToastHelper.kt
app/src/main/java/com/g/tragosapp/application/injection/: ActivityRetainedModule.kt  AppModule.kt
app/src/main/java/com/g/tragosapp/base/: BaseApplication.kt  BaseViewHolder.kt
app/src/main/java/com/g/tragosapp/core/: BaseViewHolder.kt  LiveEvent.kt  Resource.kt
app/src/main/java/com/g/tragosapp/data/: AppDatabase.kt  CocktailDataSource.kt  DataSource.kt  DataSourceImpl.kt  DefaultCocktailDataSource.kt  TragosDao.kt
app/src/main/java/com/g/tragosapp/data/local/: AppDatabase.kt  CocktailDao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/g/tragosapp/data/model/: Cocktail.kt  Drink.kt
app/src/main/java/com/g/tragosapp/data/remote/: NetworkDataSource.kt  RemoteDataSourceImpl.kt  WebService.kt
app/src/main/java/com/g/tragosapp/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/g/tragosapp/domain/: CocktailRepository.kt  DataSource.kt  DefaultCocktailRepository.kt  Repo.kt  RepoImpl.kt  TragosDao.kt  WebService.kt
app/src/main/java/com/g/tragosapp/domain/local/: CocktailDao.kt
app/src/main/java/com/g/tragosapp/domain/remote/: WebService.kt
app/src/main/java/com/g/tragosapp/domain/service/: CocktailDao.kt  TragosDao.kt  WebService.kt
app/src/main/java/com/g/tragosapp/presentation/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/g/tragosapp/presentation/cocktaildetails/: CocktailDetailsFragment.kt
app/src/main/java/com/g/tragosapp/presentation/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/g/tragosapp/ui/: FavoritosFragment.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  TragosDetalleFragment.kt
app/src/main/java/com/g/tragosapp/ui/cocktaildetails/: CocktailDetailsFragment.kt  CocktailsDetailFragment.kt  TragosDetalleFragment.kt
app/src/main/java/com/g/tragosapp/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritosFragment.kt
app/src/main/java/com/g/tragosapp/ui/viewmodel/: MainViewModel.kt  VMFactory.kt
app/src/main/java/com/g/tragosapp/utils/: AppConstants.kt  BaseViewHolder.kt  Extensions.kt  LiveEvent.kt  Utils.kt
app/src/main/java/com/g/tragosapp/utils/ext/: AppExtensions.kt
app/src/main/java/com/g/tragosapp/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_baseline_favorite_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  empty_container.xml  favorite_fragment.xml  fragment_cocktail_details.xml  fragment_favoritos.xml  fragment_main.xml  fragment_tragos_detalle.xml  header_row.xml  tragos_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml
app/src/main/res/values-notnight-v23/: config.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/g/tragosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
