<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.g.tragosapp.ui.MainFragment"
        android:label="Tragos"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_tragosDetalleFragment"
            app:destination="@id/tragosDetalleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tragosDetalleFragment"
        android:name="com.g.tragosapp.ui.cocktaildetails.TragosDetalleFragment"
        android:label="Detalles"
        tools:layout="@layout/fragment_tragos_detalle" />
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.g.tragosapp.ui.favorites.FavoritosFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favoritos" >
        <action
            android:id="@+id/action_favoritosFragment_to_tragosDetalleFragment"
            app:destination="@id/tragosDetalleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/favoritosFragment" />
    </fragment>
</navigation>