<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/error_image_size"
        android:layout_height="@dimen/error_image_size"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_error_outline_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/search_no_results"/>

</LinearLayout>