<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.favorites.FavoritesFragment">

    <include android:id="@+id/empty_container"
        android:visibility="gone"
        layout="@layout/empty_container"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tragos_favoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>